VITE_SUPABASE_PROJECT_ID="fgzlliwadflsvsmvynuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnemxsaXdhZGZsc3ZzbXZ5bnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Nzk1NTMsImV4cCI6MjA3NDI1NTU1M30.gB8GNenMMgXZXk3hMfO-eBhmYHtQKFwoKcLq9ohwvgo"
VITE_SUPABASE_URL="https://fgzlliwadflsvsmvynuq.supabase.co"
